<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FuelGuard.Application\FuelGuard.Application.csproj" />
    <ProjectReference Include="..\FuelGuard.Infrastructure\FuelGuard.Infrastructure.csproj" />
    <ProjectReference Include="..\FuelGuard.Agents\FuelGuard.Agents.csproj" />
    <ProjectReference Include="..\FuelGuard.Shared\FuelGuard.Shared.csproj" />
    <ProjectReference Include="..\FuelGuard.Domain\FuelGuard.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fuelguard-api-8a3f2c1e-9b4d-4e6a-a7c1-2d8e5f0b3a91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
