# FuelGuard-AI

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  FuelGuard.sln  render.yaml
.github/workflows/: ci.yml  deploy-render.yml
artifacts/publish/: FuelGuard.Api.deps.json  appsettings.Supabase.example.json  appsettings.json  web.config
docs/: DEPLOY_RENDER.md  DEPLOY_VERCEL.md
fuelguard-webclient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
fuelguard-webclient/src/: index.html  styles.scss
fuelguard-webclient/src/app/: app.component.ts  app.config.ts  app.routes.ts
fuelguard-webclient/src/app/core/interceptors/: correlation-id.interceptor.ts  error.interceptor.ts  logging.interceptor.ts
fuelguard-webclient/src/app/core/models/: command-center.models.ts  portal.models.ts
fuelguard-webclient/src/app/core/services/: dashboard-state.service.ts  fuel-guard-api.service.ts
fuelguard-webclient/src/app/core/tokens/: api-base-url.token.ts
fuelguard-webclient/src/app/features/command-center/pages/: command-center-page.component.html  command-center-page.component.ts
fuelguard-webclient/src/app/features/dashboard/: dashboard.animations.ts
fuelguard-webclient/src/app/layout/: app-layout.component.html  app-layout.component.ts  dashboard-chrome.component.ts
fuelguard-webclient/src/app/layout/sidebar-navigation/: sidebar-navigation.component.html  sidebar-navigation.component.ts
fuelguard-webclient/src/app/layout/top-navbar/: shell-top-navbar.component.html  shell-top-navbar.component.ts
fuelguard-webclient/src/environments/: environment.prod.ts  environment.ts
src/FuelGuard.Agents/: AggregationAgent.cs  AlertAgent.cs  AnomalyDetectionAgent.cs  DependencyInjection.cs  FuelGuard.Agents.csproj  IngestionAgent.cs  RiskScoringAgent.cs
src/FuelGuard.Agents/Hosting/: AgentCoordinator.cs
src/FuelGuard.Api/: FuelGuard.Api.csproj  FuelGuard.Api.http  Program.cs  appsettings.Development.json  appsettings.Supabase.example.json  appsettings.json
src/FuelGuard.Api/Contracts/: CommandCenterContracts.cs  CreateFuelTransactionRequest.cs  GeminiContracts.cs  PortalContracts.cs  PortalStaticContent.cs  QueryResponses.cs
src/FuelGuard.Api/Controllers/: AnomaliesController.cs  CommandCenterController.cs  FuelTransactionsController.cs  GeminiController.cs  InvestigationsController.cs  RiskScoresController.cs
src/FuelGuard.Api/Properties/: launchSettings.json
src/FuelGuard.Application/: DependencyInjection.cs  FuelGuard.Application.csproj
src/FuelGuard.Application/Abstractions/: AIExplanationResponse.cs  IAiService.cs  IApplicationDbContext.cs  RiskAssessmentContext.cs
src/FuelGuard.Application/Abstractions/Gemini/: GeminiModels.cs  IGeminiService.cs
src/FuelGuard.Application/FuelTransactions/: CreateFuelTransaction.cs
src/FuelGuard.Domain/: FuelGuard.Domain.csproj
src/FuelGuard.Domain/Entities/: AnomalyDetection.cs  Company.cs  DailyFuelSnapshot.cs  FuelTank.cs  FuelTransaction.cs  RiskScore.cs
src/FuelGuard.Domain/Enums/: CompanyType.cs  FuelMovementType.cs
src/FuelGuard.Domain/Extensions/: FuelMovementTypeExtensions.cs
src/FuelGuard.Infrastructure/: DependencyInjection.cs  FuelGuard.Infrastructure.csproj
src/FuelGuard.Infrastructure/Ai/: AiOptions.cs  HuggingFaceAiService.cs  NoOpAiService.cs  RiskFraudAnalysisPromptBuilder.cs
src/FuelGuard.Infrastructure/Ai/Gemini/: GeminiChatService.cs  GeminiClient.cs  GeminiInsightsService.cs  GeminiJsonParser.cs  GeminiOperationalContextBuilder.cs  GeminiOptions.cs  GeminiPromptBuilder.cs  GeminiService.cs
src/FuelGuard.Infrastructure/Events/: InMemoryEventBus.cs
src/FuelGuard.Infrastructure/Persistence/: DemoDataSeeder.cs  EfRepository.cs  FuelGuardDbContext.cs  FuelGuardDbContextFactory.cs  SupabaseConnectionString.cs
src/FuelGuard.Infrastructure/Persistence/Configurations/: AnomalyDetectionConfiguration.cs  CompanyConfiguration.cs  DailyFuelSnapshotConfiguration.cs  FuelTankConfiguration.cs  FuelTransactionConfiguration.cs  RiskScoreConfiguration.cs
src/FuelGuard.Infrastructure/Persistence/Migrations/: 20260507203534_InitialCreate.Designer.cs  20260507203534_InitialCreate.cs  20260507210213_AddQueryIndexes.Designer.cs  20260507210213_AddQueryIndexes.cs  FuelGuardDbContextModelSnapshot.cs
src/FuelGuard.Shared/Abstractions/: IAgent.cs  IEventBus.cs  IRepository.cs
src/FuelGuard.Shared/Events/: AggregationCompletedEvent.cs  AlertGeneratedEvent.cs  AnomalyDetectedEvent.cs  EventBase.cs  FuelTransactionCreatedEvent.cs  IEvent.cs  RiskCalculatedEvent.cs
src/FuelGuard.Shared/Models/: AnomalySeverity.cs  RiskLevel.cs
tests/FuelGuard.Application.UnitTests/: FuelGuard.Application.UnitTests.csproj
tests/FuelGuard.Application.UnitTests/FuelTransactions/: CreateFuelTransactionHandlerTests.cs
tests/FuelGuard.Application.UnitTests/Support/: TestDb.cs
tests/FuelGuard.Domain.UnitTests/: FuelGuard.Domain.UnitTests.csproj
tests/FuelGuard.Domain.UnitTests/Entities/: CompanyTests.cs
tests/FuelGuard.Infrastructure.UnitTests/: FuelGuard.Infrastructure.UnitTests.csproj
tests/FuelGuard.Infrastructure.UnitTests/Ai/: RiskFraudAnalysisPromptBuilderTests.cs
tests/FuelGuard.Infrastructure.UnitTests/Ai/Gemini/: GeminiJsonParserTests.cs
(+74 files in other folders)
