<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FuelGuard.Application\FuelGuard.Application.csproj" />
    <ProjectReference Include="..\..\src\FuelGuard.Infrastructure\FuelGuard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

</Project>
